\begin{document}
\begin[type=markdown]{raw}
# Markdown Mark-up Marvels

[T]{ custom-style=Initial }he previous chapter, which stands in its own standalone Markdown file, serves
both as a documentation and a reference guide... Since it is intended to be
either processed from command-line or included in a very generic SILE document,
with the conversion based on the native `\autodoc:package{markdown}`{=sile} package,
it sticks to the bare minimum, by necessity and for the sake of simplicity.

Here in this bonus chapter, under this sensationalist headline, we'll go at bit further and showcase a few
more things, assuming additional class and package dependencies are available to us.

## Custom-style bragging

Custom styles are pretty neat, aren't they? Have a look at the nice capital above,
or to the fancy quote framing below...

::: {custom-style=FramedPara}
Thanks, gentle reader, for having read this document so far.
So, what _should_ we do now? It's maybe up to **you** now, to provide feedback
and help pushing all these components farther!
:::

And why not "style" an EAN-13 ISBN, so that it is rendered as a barcode... [978-2-9539896-6-3]{ custom-style=Ean13 }

## Advanced tables with pandocast

While the native package accepts supports "pipe tables" only, Pandoc supports the
standard "simple tables" and also extends Markdown with several other methods for declaring tables.
Would you have a document containing such tables, then `\autodoc:package{pandocast}`{=sile} should
be able to render them. Above, we just described that package briefly. It's now showcase time!

Obviously, it is mostly a question of input syntax, and the converter shouldn't actually have to bother,
since the hard work parsing these tables is done by Pandoc itself, generating a generic JSON AST
representation^[With a word of caution: Some Pandoc AST structures address advanced table features from
other document formats than Markdown. While such documents can be converted to a Pandoc JSON AST,
our package might not support them well. Its main focus is on Markdown parity with Pandoc.].

\end{raw}
\end{document}
